{
  "name": "CitibikeBetter",
  "version": "0.1.0",
  "description": "A Better Citibike App",
  "repository": {
    "type": "git",
    "url": "https://github.com/snebel/citibike_marionette"
  },
  "main": "app.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node app.js",
    "test": "gulp coveralls",
    "coveralls": "istanbul cover jasmine-node --captureExceptions spec/ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "bower": "^1.4.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "request": "^2.60.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.0",
    "gulp-jasmine": "^2.0.1",
    "istanbul": "^0.3.17",
    "jasmine-node": "^1.14.5"
  }
}
